{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "game"
      ],
      "port": 5173
    },
    {
      "name": "game-5174",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "game",
        "--",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174,
      "autoPort": false
    }
  ]
}
